class UserData:

    @staticmethod
    def get_test_data_for_tests_order():  # Данные для проверки заказа
        test_data_for_tests_order = [
            {'order_button': 'top', 'first_name': 'Иван', 'last_name': 'Иванов', 'address': 'Ивановское',
             'station': 'Университет', 'phone_number': '89001234567', 'delivery_date': '12-12-2112', 'time_rent': 'one',
             'color': 'black_pearl', 'comment': 'Привет! Я уточка.'},
            {'order_button': 'middle', 'first_name': 'Алексей', 'last_name': 'Алексеев', 'address': 'Алексеевское',
             'station': 'Алексеевская', 'phone_number': '89007654321', 'delivery_date': '01-01-2500',
             'time_rent': 'two', 'color': 'gray_hopelessness', 'comment': 'Оставьте под дверью'}
        ]
        return test_data_for_tests_order

    @staticmethod
    def get_test_data_for_tests_question():  # Данные для проверки вопросов
        test_data_for_tests_question = [
            {'question': 'Сколько это стоит? И как оплатить?',
             'answer': 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'},
            {'question': 'Хочу сразу несколько самокатов! Так можно?',
             'answer': 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'},
            {'question': 'Как рассчитывается время аренды?',
             'answer': 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'},
            {'question': 'Можно ли заказать самокат прямо на сегодня?',
             'answer': 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'},
            {'question': 'Можно ли продлить заказ или вернуть самокат раньше?',
             'answer': 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'},
            {'question': 'Вы привозите зарядку вместе с самокатом?',
             'answer': 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'},
            {'question': 'Можно ли отменить заказ?',
             'answer': 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'},
            {'question': 'Я жизу за МКАДом, привезёте?',
             'answer': 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'}
        ]
        return test_data_for_tests_question
